<Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Ammar.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<title>Location</title>

<style>
.headd:hover {
    background-color: yellow;
}
.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.ii:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.dropbtn {
    background-color: #FFF;
    color: #000;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
ul > :first-child {
    background-color: #CCC;
	background-size:contain;
}
</style>
</head>
<body>
<center><canvas id="myCanvas" width="1320" height="100" align="center"
style="border:1px solid #d3d3d3;">
WELCOME 
</canvas>
<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("         AAM       ",500,50);
</script><br>
<div class="dropdown">
  <button class="dropbtn">WELCOME TO AAM WEBSITE</button>
  <div class="dropdown-content">
    <a href="homepage2.html">World of Adventure</a>
    <a href="page1.html">Overview</a>
    <a href="page2.html">Itinerary&location</a>
    <a href="page3.html">Booking</a>
    <a href="us.html">About Us</a>
    
  </div>
</div><br>

<h1 style ="color:black;" class="headd"  >Itinerary&location</h1>

<br><div style ="background-color:#fff0ff; color:silver: padding:300px;"><hr>
<p>Duration :
30 Minute(s)<br><br>


Start Time :
10:00 am<br><br>
Adventure Itinerary<br><br>

Meet at Al Mouj in Muscat before your Flyboard session.


<p id="myP"></p>
<script>

document.getElementById("myP").innerHTML = "<br>- receive 5-10 minute briefing <br>- then, fly high on a Flyboard!";
</script>

<hr><br><img src="the wave.jpg" alt="Porsche" width="330" height="230" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">

<img src="wave.jpg" alt="Bentley" width="330" height="230" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
<img src="222.png" alt="Mercedes" width="330" height="230" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">



<hr>






</body>
</html>
