<Doctype html>
<html>
<head>
<title>Homepage1</title>
<Doctype html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" type="text/css" href="Ammar.css">
<style>
a:hover {
    background-color: yellow;
}
/* unvisited link */
a:link {
    color: green;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: yellow;
}
a:hover {font-size: 133%;}
//rollover text

.dropbtn {
    background-color: #FFF;
    color: #000;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
ul > :first-child {
    background-color: #CCC;
	background-size:contain;
	
}

div {
   
    background-color: #CFF;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 10s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: #09C;}
    to {background-color: #CFC;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: #3F9;}
    to {background-color: #FF9;}
}
//keyframes
</style>

</head>
<body>

<header>
<h2  class="w3-container w3-center w3-animate-top">AAM company</h2>
<hr>

<center>
<div style ="background-color:#00ffff; color:000000; padding:100px;">



<div class="dropdown">
  <button class="dropbtn">WELCOME TO AAM WEBSITE</button>
  <div class="dropdown-content">
    <a href="homepage2.html">World of Hotels</a>
    <a href="page1.html">Overview</a>
    <a href="page3.html">Booking</a>
    <a href="us.html">About Us</a>
    
  </div>
</div>
</center>
<meta name="description" content="Flyboard booking.">
<meta name="keywords" content="Flyboard session">
<meta name="author" content="Ammar Suwaid">



</html>




