<Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Ammar.css">

<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.ii:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
//image rollover
.dropbtn {
    background-color: #FFF;
    color: #000;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
ul > :first-child {
    background-color: #CCC;
	background-size:contain;
}
</style>

</head>
<body>
<div class="dropdown">
  <button class="dropbtn">WELCOME TO AAM WEBSITE</button>
  <div class="dropdown-content">
    <a href="homepage2.html">World of car</a>
    <a href="page1.html">Overview</a>
    <a href="page2.html">location</a>
    <a href="page3.html">Booking</a>
    <a href="us.html">About Us</a>
    
  </div>
</div>
<h1 style ="color:#4b0082;  class="w3-container w3-center w3-animate-top"">Overview</h1>

<hr><div style ="background-color:87cefa; color:ffffff; padding:100px;">


<p><h1  class="w3-container w3-center w3-animate-top">Living luxury</h1> <br><br>

You are going to feel joyful to use our cars!



Price: 100 OMR  for 1 day <br><br>

<br>What are you waiting for? book your car!  </p>
<div class="container"><center>
<img src="soso.jpg" alt="Mercedes" width="400" height="300" class="image" >
<div class="overlay">
    <div class="text">Welcome AAM</div>
  </div></div><br>
<img src="fly.jpg" alt="Mercedes" width="400" height="300" onClick="openModal();currentSlide(1)" class="hover-shadow cursor">
<img src="fkfk.jpg" alt="Mercedes" width="400" height="300" onClick="openModal();currentSlide(1)" class="hover-shadow cursor"><br><br>
<img src="ll.jpg" alt="Mercedes" width="400" height="300" class="ii">
</center><br>


</body>
</html>

